# ============================================================================
#                                🌐 .env File
# ============================================================================
# Este archivo define las variables de entorno para la configuración de
# servicios en Docker Compose, específicamente relacionados con el proxy
# inverso Traefik y el servidor EMQX.
#
# 🚨 IMPORTANTE:
# 1. En entornos de producción, sustituye "hic-cibus.com" por tu dominio real.
# 2. En entornos de desarrollo, incluye las siguientes entradas en el archivo:
#    - Linux: `/etc/hosts`
#    - Windows: `C:\Windows\System32\drivers\etc\hosts`
#
#    127.0.0.1 traefik-dev.hic-cibus.com
#    127.0.0.1 emqx-dev.hic-cibus.com
#
# 3. Si deseas usar un dominio personalizado, reemplaza "hic-cibus.com" con
#    tu propio dominio en todas las variables correspondientes.
# ============================================================================
# ************************
# 🌍 Configuración General
# ************************
# Zona horaria
TZ="America/Bogota"


# ***************************
# 🛠️ CONFIGURACIÓN DE TRAEFIK
# ***************************
# =========================================================
# 🌱 Desarrollo - docker-compose-traefik-dev.yml
# =========================================================
# Credenciales para el dashboard de Traefik en desarrollo (usuario: admin, contraseña: admin).
# Dominio para acceder al dashboard de Traefik en desarrollo.
TRAEFIK_DASHBOARD_DOMAIN_DEV="traefik-dev.hic-cibus.com"

# ===========================================
# 🌐 Producción - docker-compose-traefik.yml
# ===========================================
# Dominio para acceder al dashboard de Traefik en producción.
TRAEFIK_DASHBOARD_DOMAIN="traefik.tu_dominio.com"

# El archivo `usersFile` con las credenciales de producción debe almacenarse en:
# `./services/traefik/auth/usersFile`.
# Puedes agregar varios usuarios generando sus hashes con `htpasswd -nb <usuario> <contraseña>`.


# 📌 NOTA:
# En producción, asegúrate de que el dominio está correctamente configurado en tu DNS.
# Mantén las credenciales en secreto para garantizar la seguridad del sistema.