# ============================================================================
#                                🌐 .env File
# ============================================================================
# Este archivo define las variables de entorno para la configuración de
# servicios en Docker Compose, específicamente relacionados con el proxy
# inverso Traefik y el servidor EMQX.
#
# 🚨 IMPORTANTE:
# 1. En entornos de producción, sustituye "hic-cibus.com" por tu dominio real.
# 2. En entornos de desarrollo, incluye las siguientes entradas en el archivo:
#    - Linux: `/etc/hosts`
#    - Windows: `C:\Windows\System32\drivers\etc\hosts`
#
#    127.0.0.1 traefik-dev.hic-cibus.com
#    127.0.0.1 emqx-dev.hic-cibus.com
#
# 3. Si deseas usar un dominio personalizado, reemplaza "hic-cibus.com" con
#    tu propio dominio en todas las variables correspondientes.
# ============================================================================
# ************************
# 🌍 Configuración General
# ************************
# Zona horaria
TZ="America/Bogota"


# ***************************
# 🛠️ CONFIGURACIÓN DE TRAEFIK
# ***************************
# =========================================================
# 🌱 Desarrollo - docker-compose-traefik-dev.yml
# =========================================================
# Dominio para acceder al dashboard de Traefik en desarrollo.
TRAEFIK_DASHBOARD_DOMAIN_DEV="traefik-dev.hic-cibus.com"

# Credenciales para el dashboard de Traefik en desarrollo (usuario: admin, contraseña: admin).
# Puedes generar este valor con: `htpasswd -nb admin admin`
TRAEFIK_DASHBOARD_AUTH_USERS_DEV='admin:$apr1$hJSQa3Or$LGoUFdcz31ytRZIf4W9XW1'

# ===========================================
# 🌐 Producción - docker-compose-traefik.yml
# ===========================================
# Dominio para acceder al dashboard de Traefik en producción.
TRAEFIK_DASHBOARD_DOMAIN="traefik.tu_dominio.com"

# El archivo `htpasswd` con las credenciales de producción debe almacenarse en:
# `./services/traefik/htpasswd`
# Puedes agregar varios usuarios generando sus hashes con `htpasswd -nb <usuario> <contraseña>`.


# ********************************
# 🛠️ CONFIGURACIÓN DEL BROKER MQTT
# ********************************
# ==============================================================
# 🌱 PostgreSQL - Desarrollo - docker-compose-emqx-dev.yml
# ==============================================================
# Configuración de la base de datos para EMQX en desarrollo.
EMQX_DB_DEV="emqx_db"
EMQX_DB_USER_DEV="admin"
EMQX_DB_PASSWORD_DEV="admin"

# ===========================================================
# 🌐 PostgreSQL - Producción - docker-compose-emqx.yml
# ===========================================================
# Configuración de la base de datos para EMQX en producción.
EMQX_DB="emqx_db"
EMQX_DB_USER="tu_usuario"
EMQX_DB_PASSWORD="tu_contraseña"

# ================================
#  🌱👤 USUARIOS MQTT - Desarrollo
# ================================
# - Usuario: admin
# - Contraseña: admin
# - El hash se generó usando bcrypt.
# - Para generar un nuevo hash: utiliza https://www.devglan.com/online-tools/bcrypt-hash-generator.
MQTT_ADMIN_USER_DEV="admin"
MQTT_ADMIN_USER_PASSWORD_HASH_DEV='$2a$10$z5ecerf3YYvUKIxVrMrUYuBjyVtexAN.pgMUY67mAsiHYXgdbPL3a'

# ================================
#  🌐👤 USUARIOS MQTT - Producción
# ================================
# Genera un usuario/contraseña seguros.
MQTT_ADMIN_USER="tu_usuario"
MQTT_ADMIN_USER_PASSWORD_HASH='password_hash'

# ============================================================
# 🌱🖥️  Broker EMQX - Desarrollo - docker-compose-emqx-dev.yml
# ============================================================
# Dominio y configuración del nodo para EMQX en desarrollo.
EMQX_DOMAIN_DEV="emqx-dev.hic-cibus.com"
EMQX_NODE_NAME_DEV="emqx_node_1-dev"
EMQX_NODE_COOKIE_DEV="hic_cibus_emqx_cookie-dev"
EMQX_DASHBOARD_USERNAME_DEV="admin"
EMQX_DASHBOARD_PASSWORD_DEV="admin"

# ========================================================
# 🌐🖥️  Broker EMQX - Producción - docker-compose-emqx.yml
# ========================================================
# Dominio y configuración del nodo para EMQX en producción.
EMQX_DOMAIN="emqx.tu_dominio.com"
EMQX_NODE_NAME="emqx_node_1"
EMQX_NODE_COOKIE="hic_cibus_emqx_cookie"
EMQX_DASHBOARD_USERNAME="tu_usuario"
EMQX_DASHBOARD_PASSWORD="tu_contraseña"


# 📌 NOTA:
# En producción, asegúrate de que el dominio está correctamente configurado en tu DNS.
# Mantén las credenciales en secreto para garantizar la seguridad del sistema.