# =========================
# 🚦 TRAEFIK CONFIGURACIÓN
# =========================

TRAEFIK_DEV_DOMAIN="traefik-dev.tu_dominio.com"
TRAEFIK_PROD_DOMAIN="traefik.tu_dominio.com"
TRAEFIK_AUTH_USERS=""

# ============================
# 🐘 PostgreSQL Configuration
# ============================
# Development
POSTGRES_USER_DEV="admin"
POSTGRES_PASSWORD_DEV="admin"
POSTGRES_DB_DEV="db_dev"
# Production
POSTGRES_USER="tu_usuario"
POSTGRES_PASSWORD="tu_contraseña"
POSTGRES_DB="nombre_tu_db"
